spring.application.name=event-ticket-system

# Database URL in the format: jdbc:mysql://<host>:<port>/<database>?<parameters>
spring.datasource.url=jdbc:mysql://localhost:3306/onlinetickets?\
  useSSL=false&\
  serverTimezone=UTC&\
  allowPublicKeyRetrieval=true

# Database Credentials
#! ?i?n thông tin ??ng nh?p MySQL c?a b?n ? ?ây
spring.datasource.username=root
spring.datasource.password=root

# JDBC Driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Connection pool settings (using HikariCP which is the default)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

upload.dir=images/upload/
account.dir=images/account/
imgbb.api.key=b4769c6609bd0b06e156da8490e40c37

# OAuth2 Client Configuration for Google

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.main.allow-bean-definition-overriding=true

#Secret key
jwt.secret=274c5e202dfa6d28782804b20b9a99d1ec89b5828a830cb463661dd8643d1eb869b8780d68d71c9870164ff61c5c4e5666a2183f008bfd0d527d00da809008e4

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thuongmaidientu.022025@gmail.com
spring.mail.password=ykbi fupq unat fnsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Logging configuration
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.javax.mail=DEBUG
#
##6806 8912
##2586 6187
##9693 7779
##0725 1488
##9797 5497
##7702 6530
##5948 2816
##2588 4221
##0416 4432
##4695 8222
